<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML intro</title>
</head>
<body>
<center>
    <h1>First HTML Task</h1>
</center>

<img src="C:\Users\ProBook\Desktop\juan\assets\img\about\services.jpg" alt="Şəkilin alt texti">
<hr>

<!-- Youtube -->
<iframe width="560" height="315" src="https://www.youtube.com/" frameborder="0" allowfullscreen></iframe>
<hr>    

<!-- Audio  -->
<audio controls>
    <source src="c:\Users\ProBook\Downloads\Miri_Yusif_-_Ad_Gunu_-_www.BiG.AZ.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<hr>

<!-- Başqa bir səhifəyə link -->
<a href="/images/Miri_Yusif_-_Ad_Gunu_-_www.BiG.AZ.mp3">Başqa bir səhifəyə keçid</a>

<!-- Table etiketi -->
<table border="1">
    <tr>
        <td>Sətir 1, Sutun 1</td>
        <td>Sətir 1, Sutun 2</td>
    </tr>
    <tr>
        <td>Sətir 2, Sutun 1</td>
        <td>Sətir 2, Sutun 2</td>
    </tr>
</table>

<!-- List etiketi -->
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>

<!-- Bold, Italic, Center ı -->
<p><strong>Bold</strong>, <em>Italic</em>, <center>Center</center></p>

</body>
</html>
